<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EUROPEAN ROULETTE</title>
    <style>
        *{
            background-color: green;
            border-color: white;
        }
        .color{
            color:white;
            background-color: red;
            font-size: 20px;
        }
        .colors{
            color: white;
            background-color: black;
            font-size: 20px;
        }
        .myClass{
            color: white;
            font-size: 20px;
        }
        td{
            padding: 20px;
            font-size: 20px;
        }
        h1{
            margin-right: 10px;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <center>
    <table border="1" cellpadding="7">
        <h1><center>Eouropian Roulette</center></h1>
        <tr>
            <td class="myClass" rowspan="5" align="center">0</td>
            <td class="color" align="center">3</td>
            <td class="colors" align="center">6</td>
            <td class="color" align="center">9</td>
            <td class="color" align="center">12</td>
            <td class="colors" align="center">15</td>
            <td class="color" align="center">18</td>
            <td class="color" align="center">21</td>
            <td class="colors" align="center">24</td>
            <td class="color" align="center">27</td>
            <td class="color" align="center">30</td>
            <td class="colors" align="center">33</td>
            <td class="color" align="center">36</td>
            <td class="myClass">2to1</td>
        </tr>
        <tr>
            <td class="colors" align="center">2</td>
            <td class="color" align="center">5</td>
            <td class="colors" align="center">8</td>
            <td class="colors" align="center">11</td>
            <td class="color" align="center">14</td>
            <td class="colors" align="center">17</td>
            <td class="colors" align="center">20</td>
            <td class="color" align="center">23</td>
            <td class="colors" align="center">26</td>
            <td class="colors" align="center">29</td>
            <td class="color" align="center">32</td>
            <td class="colors" align="center">35</td>
            <td class="myClass">2to1</td>
        </tr>
        <tr>
            <td class="color" align="center">1</td>
            <td class="colors" align="center">4</td>
            <td class="color" align="center">7</td>
            <td class="colors" align="center">10</td>
            <td class="colors" align="center">13</td>
            <td class="color" align="center">16</td>
            <td class="color" align="center">19</td>
            <td class="colors" align="center">22</td>
            <td class="color" align="center">25</td>
            <td class="colors" align="center">28</td>
            <td class="colors" align="center">31</td>
            <td class="color" align="center">34</td>
            <td class="myClass">2to1</td>
        </tr>
        <tr>
            <td colspan="4" class="myClass" align="center">1st12</td>
            <td colspan="4" class="myClass" align="center">2nd12</td>
            <td colspan="4" class="myClass" align="center">3rd12</td>
        </tr>
        <tr>
            <td colspan="2" class="myClass" align="center">1 to 18</td>
            <td colspan="2" class="myClass" align="center">EVEN</td>
            <td class="color" colspan="2" align="center"></td>
            <td class="colors" colspan="2" align="center"></td>
            <td colspan="2" class="myClass" align="center">ODD</td>
            <td colspan="2" class="myClass" align="center">19 to 36</td>
        </tr>
    </table>
</center>
</body>
</html>